Korrektor;delta;;;
MSH01;0,00;;;
MSH03;0,00;;;
MSH05;0,00;;;
MSH07;0,00;;;
MSH09;0,00;;;
MSH11;0,00;;;
MSH13;0,00;;;
MSH16;0,00;;;
MSH17;0,00;;;
MSH19;0,00;;;
MSH21;0,00;;;
MSH23;0,00;;;
MSH29;0,00;;;
MSH31;0,00;;;
MSH33;0,00;;;
MSH35;0,00;;;
MSH37;0,00;;;
MSH39;0,00;;;
MSH41;0,00;;;
MSH43;0,00;;;
sv2;0,00;;;
sv4;0,00;;;
sv6;0,00;;;
sv8;0,00;;;
sv10;0,00;;;
sv12;0,00;;;
sv14;0,00;;;
sv18;0,00;;;
sv20;0,00;;;
sv22;0,00;;;
sv24;0,00;;;
sv26;0,00;;;
sv28;0,00;;;
sv30;0,00;;;
sv32;0,00;;;
sv34;0,00;;;
sv36;0,00;;;
sv38;0,00;;;
blwd1;0,00;;;
blwd3;0,00;;;
blw02;0,00;;;
blw03;0,00;;;
colx;0,00;;;
coly;0,00;;;
gunx;0,00;;;
guny;0,00;;;
